CONTENTFUL_HOST=cdn.contentful.com
CONTENTFUL_SPACE_ID=9bzwr94keh5j
CONTENTFUL_ACCESS_TOKEN=d6cc93293888bce59f3cf5d4f8bac85aff49df2212c3034cd673ef1c5756ef84
CONTENTFUL_ENVIRONMENT=master
ZAPIER_HOOK="https://hooks.zapier.com/hooks/catch/214550/vw25ni/"